{
  "name": "mdsite-nuxt-renderer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Nuxt-based renderer for MD-Site CLI utility",
  "scripts": {
    "build": "tsx scripts/start.ts --build",
    "build:renderer": "npm run build",
    "dev": "tsx scripts/start.ts",
    "dev:cached": "tsx scripts/start.ts --cached",
    "favicon": "tsx scripts/generate-favicons.ts",
    "generate-favicons": "npm run favicon",
    "generate-indices": "tsx scripts/generate-indices.ts",
    "generate": "tsx scripts/start.ts --generate",
    "postinstall": "npm run prepare:nuxt",
    "prepare:nuxt": "nuxt prepare",
    "prepare:renderer": "tsx scripts/start.ts --prepare",
    "preview": "tsx scripts/start.ts --preview",
    "setup": "npm run prepare:renderer",
    "sync-content": "tsx scripts/sync-content.ts --sync",
    "start": "tsx scripts/start.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@types/node": "^26.0.1",
    "better-sqlite3": "^12.11.1",
    "fs-extra": "^11.3.5",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.16.0",
    "nuxt": "^4.4.8",
    "typescript": "^6.0.3",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.5",
    "vuetify-nuxt-module": "^1.0.0-rc.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/fs-extra": "^11.0.4",
    "@vitest/ui": "^4.1.9",
    "playwright": "^1.61.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
